<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="jttp://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vueltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textSize="100dp"

        />

    <Button
        android:id="@+id/vuelta"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center_horizontal"
        android:onClick="contarVueltas"
        android:text="@string/vuelta"

        android:textSize="18sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:onClick="reset"
        android:text="@string/reiniciar"
        android:textAlignment="center"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/trofeo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="trofeo1" />


    <ImageView
        android:id="@+id/trofeo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="trofeo2" />

    <ImageView
        android:id="@+id/trofeoo"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:src="@drawable/TROFEOOOOOOO"
        tools:src="@drawable/trofeo" />

    <ImageView
        android:id="@+id/trofeooo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/TROFEOOOOOOO" />

    <ImageView
        android:id="@+id/trofeooo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tere" />


</LinearLayout>